{
    "atomType": "Molecule",
    "name": "MV Roof",
    "x": 0,
    "y": 0,
    "uniqueID": 743868,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Roof",
            "x": 0.1832010582010582,
            "y": 0.1846153846153846,
            "uniqueID": 624631,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.08664021164021164,
                    "y": 0.17538461538461536,
                    "uniqueID": 713501,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 600
                        },
                        {
                            "name": "y length",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.2566137566137566,
                    "y": 0.18769230769230769,
                    "uniqueID": 691730,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/743868/624631/299908Move"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/743868/624631/713501Rectangle"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3783068783068783,
                    "y": 0.2,
                    "uniqueID": 870002,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/624631/691730Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.17857142857142858,
                    "y": 0.4061538461538462,
                    "uniqueID": 299908,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/624631/168743Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 132
                        },
                        {
                            "name": "yDist",
                            "ioValue": 162
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.06679894179894179,
                    "y": 0.49538461538461537,
                    "uniqueID": 168743,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 336
                        },
                        {
                            "name": "y length",
                            "ioValue": 36
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5284391534391535,
                    "y": 0.2676923076923077,
                    "uniqueID": 596256,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/624631/870002Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 300
                        },
                        {
                            "name": "yDist",
                            "ioValue": 180
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.42857142857142855,
                    "y": 0.4738461538461538,
                    "uniqueID": 100677,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/624631/907297Molecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 96
                        },
                        {
                            "name": "yDist",
                            "ioValue": 216
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Fire Place",
                    "x": 0.2863756613756614,
                    "y": 0.6553846153846153,
                    "uniqueID": 907297,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.33465608465608465,
                            "y": 0.4892307692307692,
                            "uniqueID": 403103,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/743868/624631/907297/495802Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 60
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.21164021164021166,
                            "y": 0.6676923076923077,
                            "uniqueID": 495802,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 48
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 24
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 169493,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/743868/624631/907297/403103Extrude"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 403103,
                            "ap2ID": 169493
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 495802,
                            "ap2ID": 403103
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7103174603174602,
                    "y": 0.3323076923076923,
                    "uniqueID": 533855,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/743868/624631/596256Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/743868/624631/100677Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/743868/624631/650449Move"
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.8240740740740741,
                    "y": 0.3292307692307692,
                    "uniqueID": 270856,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/624631/533855Assembly"
                        }
                    ],
                    "selectedColorIndex": "20"
                },
                {
                    "atomType": "Molecule",
                    "name": "Plumbing and Heater Vents",
                    "x": 0.47354497354497355,
                    "y": 0.7538461538461539,
                    "uniqueID": 840985,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.14947089947089948,
                            "y": 0.17846153846153845,
                            "uniqueID": 923310,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.15343915343915343,
                            "y": 0.39384615384615385,
                            "uniqueID": 402681,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.24140211640211642,
                            "y": 0.3723076923076923,
                            "uniqueID": 955986,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/743868/624631/840985/402681Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -18
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.37037037037037035,
                            "y": 0.3046153846153846,
                            "uniqueID": 718178,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "source/743868/624631/840985/122591Move"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/743868/624631/840985/104266Move"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": "source/743868/624631/840985/955986Move"
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": "source/743868/624631/840985/923310Circle"
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.15013227513227512,
                            "y": 0.5876923076923077,
                            "uniqueID": 968149,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2486772486772487,
                            "y": 0.5753846153846154,
                            "uniqueID": 104266,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/743868/624631/840985/968149Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -54
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.14682539682539683,
                            "y": 0.8,
                            "uniqueID": 853803,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 20
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.5,
                            "y": 0.6646153846153846,
                            "uniqueID": 384538,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/743868/624631/840985/718178Assembly"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 14
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.26587301587301587,
                            "y": 0.8215384615384614,
                            "uniqueID": 122591,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/743868/624631/840985/853803Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -48
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -54
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 927849,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/743868/624631/840985/384538Extrude"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 923310,
                            "ap2ID": 718178
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 402681,
                            "ap2ID": 955986
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 955986,
                            "ap2ID": 718178
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 718178,
                            "ap2ID": 384538
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 968149,
                            "ap2ID": 104266
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 104266,
                            "ap2ID": 718178
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 853803,
                            "ap2ID": 122591
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 384538,
                            "ap2ID": 927849
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 122591,
                            "ap2ID": 718178
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6726190476190476,
                    "y": 0.7169230769230769,
                    "uniqueID": 650449,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/624631/840985Molecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 390
                        },
                        {
                            "name": "yDist",
                            "ioValue": 276
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 385178,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/743868/624631/270856Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 713501,
                    "ap2ID": 691730
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 691730,
                    "ap2ID": 870002
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 870002,
                    "ap2ID": 596256
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 299908,
                    "ap2ID": 691730
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 168743,
                    "ap2ID": 299908
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 596256,
                    "ap2ID": 533855
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 100677,
                    "ap2ID": 533855
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 907297,
                    "ap2ID": 100677
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 533855,
                    "ap2ID": 270856
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 270856,
                    "ap2ID": 385178
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 840985,
                    "ap2ID": 650449
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 650449,
                    "ap2ID": 533855
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.36177248677248675,
            "y": 0.22153846153846152,
            "uniqueID": 393105,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/743868/624631Molecule"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/743868/576490Move"
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Angle",
            "x": 0.036375661375661374,
            "y": 0.49538461538461537,
            "uniqueID": 301843,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": -16.586812564641136
                }
            ],
            "evolve": true,
            "min": -20,
            "max": 0
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.41203703703703703,
            "y": 0.49230769230769234,
            "uniqueID": 921629,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/743868/393105Assembly"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 45
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3167989417989418,
            "y": 0.6953846153846154,
            "uniqueID": 576490,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/743868/831718Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 480
                },
                {
                    "name": "yDist",
                    "ioValue": 10
                },
                {
                    "name": "zDist",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.48363926576217076,
            "y": 0.6030769230769231,
            "uniqueID": 784614,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/743868/921629Rotate"
                },
                {
                    "name": "tag",
                    "ioValue": "Solar"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Solar",
            "x": 0.16666666666666666,
            "y": 0.7569230769230769,
            "uniqueID": 831718,
            "ioValues": [
                {
                    "name": "Angle",
                    "ioValue": -16.586812564641136
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Solar Rack",
                    "x": 0.24421388667198726,
                    "y": 0.15692307692307694,
                    "uniqueID": 296486,
                    "projectID": "466821306",
                    "ioValues": [
                        {
                            "name": "Number Of Pannels",
                            "ioValue": 4
                        },
                        {
                            "name": "Angle",
                            "ioValue": -16.586812564641136
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Solar Rack",
                    "x": 0.2338387869114126,
                    "y": 0.3292307692307692,
                    "uniqueID": 197242,
                    "projectID": "466821306",
                    "ioValues": [
                        {
                            "name": "Number Of Pannels",
                            "ioValue": 7
                        },
                        {
                            "name": "Angle",
                            "ioValue": -16.586812564641136
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.32482043096568236,
                    "y": 0.3046153846153846,
                    "uniqueID": 906668,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/831718/197242GitHubMolecule"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.42936951316839583,
                    "y": 0.14153846153846153,
                    "uniqueID": 340001,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/831718/296486GitHubMolecule"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4134078212290503,
                    "y": 0.3046153846153846,
                    "uniqueID": 722678,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/831718/906668Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -110
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Solar Rack",
                    "x": 0.2122905027932961,
                    "y": 0.483076923076923,
                    "uniqueID": 895932,
                    "projectID": "466821306",
                    "ioValues": [
                        {
                            "name": "Number Of Pannels",
                            "ioValue": 8
                        },
                        {
                            "name": "Angle",
                            "ioValue": -16.586812564641136
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3216280925778132,
                    "y": 0.4707692307692308,
                    "uniqueID": 345026,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/831718/895932GitHubMolecule"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4277733439744613,
                    "y": 0.46153846153846156,
                    "uniqueID": 183017,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/831718/345026Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -220
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Solar Rack",
                    "x": 0.18121693121693122,
                    "y": 0.6738461538461538,
                    "uniqueID": 788836,
                    "projectID": "466821306",
                    "ioValues": [
                        {
                            "name": "Number Of Pannels",
                            "ioValue": 6
                        },
                        {
                            "name": "Angle",
                            "ioValue": -16.586812564641136
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Input",
                    "name": "Angle",
                    "x": 0.013333333333333334,
                    "y": 0.7015384615384614,
                    "uniqueID": 721960,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.36312849162011174,
                    "y": 0.6215384615384615,
                    "uniqueID": 153217,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/831718/788836GitHubMolecule"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4676775738228252,
                    "y": 0.6061538461538462,
                    "uniqueID": 882606,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/831718/153217Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -330
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Solar Rack",
                    "x": 0.12301587301587302,
                    "y": 0.8307692307692307,
                    "uniqueID": 451404,
                    "projectID": "466821306",
                    "ioValues": [
                        {
                            "name": "Number Of Pannels",
                            "ioValue": 5
                        },
                        {
                            "name": "Angle",
                            "ioValue": -16.586812564641136
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 0.7781324820430966,
                    "y": 0.3538461538461538,
                    "uniqueID": 488538,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/831718/825225Assembly"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Solar"
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3942537909018356,
                    "y": 0.836923076923077,
                    "uniqueID": 687296,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/831718/451404GitHubMolecule"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4920634920634921,
                    "y": 0.8092307692307692,
                    "uniqueID": 495397,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/831718/687296Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -355
                        },
                        {
                            "name": "yDist",
                            "ioValue": 85
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7007182761372706,
                    "y": 0.6615384615384615,
                    "uniqueID": 825225,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/743868/831718/722678Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/743868/831718/340001Rotate"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/743868/831718/183017Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/743868/831718/882606Move"
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": "source/743868/831718/495397Move"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 222648,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/743868/831718/825225Assembly"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 296486,
                    "ap2ID": 340001
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 197242,
                    "ap2ID": 906668
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 906668,
                    "ap2ID": 722678
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 340001,
                    "ap2ID": 825225
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 722678,
                    "ap2ID": 825225
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 895932,
                    "ap2ID": 345026
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 345026,
                    "ap2ID": 183017
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 183017,
                    "ap2ID": 825225
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 788836,
                    "ap2ID": 153217
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Angle",
                    "ap2Primary": false,
                    "ap1ID": 721960,
                    "ap2ID": 451404
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Angle",
                    "ap2Primary": false,
                    "ap1ID": 721960,
                    "ap2ID": 788836
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Angle",
                    "ap2Primary": false,
                    "ap1ID": 721960,
                    "ap2ID": 895932
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Angle",
                    "ap2Primary": false,
                    "ap1ID": 721960,
                    "ap2ID": 197242
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Angle",
                    "ap2Primary": false,
                    "ap1ID": 721960,
                    "ap2ID": 296486
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 153217,
                    "ap2ID": 882606
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 882606,
                    "ap2ID": 825225
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 451404,
                    "ap2ID": 687296
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 687296,
                    "ap2ID": 495397
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 495397,
                    "ap2ID": 825225
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 825225,
                    "ap2ID": 222648
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 825225,
                    "ap2ID": 488538
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.596169193934557,
            "y": 0.6092307692307692,
            "uniqueID": 493767,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": "source/743868/784614ExtractTag"
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n//Inputs:[Input1];\n\n\nconst incidentSolarEnergyPerMeter = 1000; //watts/m^2\nconst incidentSolarEnergyPerMM = incidentSolarEnergyPerMeter / 1000000;\n\nconst angleOfTheSunMorning = 90 - 14.5; //degrees...totall aproximation because obvously the sun moves. Found from https://keisan.casio.com/exec/system/1224682277\nconst angleOfTheSunNoon = 90 - 28.68;\nconst angleOfTheSunAfternoon = 90 - 16.5;\n\n//Offset our angle by where the sun is\nconst rotatedShape = Input1.rotateY(angleOfTheSunNoon/360);\n\n//const sun = Box(10,10,10).z(300).color(\"yellow\").rotateY(angleOfTheSun/360);\n\nconst pannelSizeMorning = Input1.rotateY(angleOfTheSunMorning/360).cast().area();\nconst pannelSizeNoon = Input1.rotateY(angleOfTheSunNoon/360).cast().area();\nconst pannelSizeAfternoon = Input1.rotateY(angleOfTheSunAfternoon/360).cast().area();\n\nconst incidentEnergy = incidentSolarEnergyPerMM * ((pannelSizeMorning+pannelSizeNoon+pannelSizeAfternoon)/3);\n\n//log('Incident energy: ' + incidentEnergy);\n\nreturn incidentEnergy;"
        },
        {
            "atomType": "GeneticAlgorithm",
            "name": "Genetic Algorithm",
            "x": 0.770949720670391,
            "y": 0.6153846153846154,
            "uniqueID": 515530,
            "ioValues": [
                {
                    "name": "fitness function",
                    "ioValue": 74.88614784013538
                },
                {
                    "name": "population size",
                    "ioValue": 50
                },
                {
                    "name": "number of generations",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "x",
            "x": 0.6392657621707901,
            "y": 0.8523076923076923,
            "uniqueID": 311087,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 74.88614784013538
                }
            ],
            "currentEquation": "x"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 169572,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/743868/393105Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 624631,
            "ap2ID": 393105
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 393105,
            "ap2ID": 169572
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 393105,
            "ap2ID": 921629
        },
        {
            "ap1Name": "number",
            "ap2Name": "Angle",
            "ap2Primary": false,
            "ap1ID": 301843,
            "ap2ID": 831718
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 921629,
            "ap2ID": 784614
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 576490,
            "ap2ID": 393105
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 784614,
            "ap2ID": 493767
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 831718,
            "ap2ID": 576490
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 493767,
            "ap2ID": 311087
        },
        {
            "ap1Name": "result",
            "ap2Name": "fitness function",
            "ap2Primary": false,
            "ap1ID": 311087,
            "ap2ID": 515530
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": "1",
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}