{
    "atomType": "Molecule",
    "name": "MV Roof",
    "x": 0,
    "y": 0,
    "uniqueID": 743868,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Roof",
            "x": 0.21759259259259256,
            "y": 0.3384615384615385,
            "uniqueID": 624631,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.08664021164021164,
                    "y": 0.17538461538461536,
                    "uniqueID": 713501,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 600
                        },
                        {
                            "name": "y length",
                            "ioValue": 360
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.2566137566137566,
                    "y": 0.18769230769230769,
                    "uniqueID": 691730,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/743868/624631/299908Move"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/743868/624631/713501Rectangle"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3783068783068783,
                    "y": 0.2,
                    "uniqueID": 870002,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/624631/691730Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.17857142857142858,
                    "y": 0.4061538461538462,
                    "uniqueID": 299908,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/624631/168743Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 132
                        },
                        {
                            "name": "yDist",
                            "ioValue": 162
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.06679894179894179,
                    "y": 0.49538461538461537,
                    "uniqueID": 168743,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 336
                        },
                        {
                            "name": "y length",
                            "ioValue": 36
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5284391534391535,
                    "y": 0.2676923076923077,
                    "uniqueID": 596256,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/624631/870002Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 300
                        },
                        {
                            "name": "yDist",
                            "ioValue": 180
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.42857142857142855,
                    "y": 0.4738461538461538,
                    "uniqueID": 100677,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/624631/907297Molecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 96
                        },
                        {
                            "name": "yDist",
                            "ioValue": 216
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Fire Place",
                    "x": 0.2863756613756614,
                    "y": 0.6553846153846153,
                    "uniqueID": 907297,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.33465608465608465,
                            "y": 0.4892307692307692,
                            "uniqueID": 403103,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/743868/624631/907297/495802Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 60
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.21164021164021166,
                            "y": 0.6676923076923077,
                            "uniqueID": 495802,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 48
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 24
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 169493,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/743868/624631/907297/403103Extrude"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 403103,
                            "ap2ID": 169493
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 495802,
                            "ap2ID": 403103
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7103174603174602,
                    "y": 0.3323076923076923,
                    "uniqueID": 533855,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/743868/624631/596256Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/743868/624631/100677Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/743868/624631/650449Move"
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.8240740740740741,
                    "y": 0.3292307692307692,
                    "uniqueID": 270856,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/624631/533855Assembly"
                        }
                    ],
                    "selectedColorIndex": "20"
                },
                {
                    "atomType": "Molecule",
                    "name": "Plumbing and Heater Vents",
                    "x": 0.47354497354497355,
                    "y": 0.7538461538461539,
                    "uniqueID": 840985,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.14947089947089948,
                            "y": 0.17846153846153845,
                            "uniqueID": 923310,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.15343915343915343,
                            "y": 0.39384615384615385,
                            "uniqueID": 402681,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.24140211640211642,
                            "y": 0.3723076923076923,
                            "uniqueID": 955986,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/743868/624631/840985/402681Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -18
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.37037037037037035,
                            "y": 0.3046153846153846,
                            "uniqueID": 718178,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "source/743868/624631/840985/122591Move"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/743868/624631/840985/104266Move"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": "source/743868/624631/840985/955986Move"
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": "source/743868/624631/840985/923310Circle"
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.15013227513227512,
                            "y": 0.5876923076923077,
                            "uniqueID": 968149,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2486772486772487,
                            "y": 0.5753846153846154,
                            "uniqueID": 104266,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/743868/624631/840985/968149Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -54
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.14682539682539683,
                            "y": 0.8,
                            "uniqueID": 853803,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 20
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.5,
                            "y": 0.6646153846153846,
                            "uniqueID": 384538,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/743868/624631/840985/718178Assembly"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 14
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.26587301587301587,
                            "y": 0.8215384615384614,
                            "uniqueID": 122591,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/743868/624631/840985/853803Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -48
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -54
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 927849,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/743868/624631/840985/384538Extrude"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 923310,
                            "ap2ID": 718178
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 402681,
                            "ap2ID": 955986
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 955986,
                            "ap2ID": 718178
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 718178,
                            "ap2ID": 384538
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 968149,
                            "ap2ID": 104266
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 104266,
                            "ap2ID": 718178
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 853803,
                            "ap2ID": 122591
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 384538,
                            "ap2ID": 927849
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 122591,
                            "ap2ID": 718178
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6726190476190476,
                    "y": 0.7169230769230769,
                    "uniqueID": 650449,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/743868/624631/840985Molecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 390
                        },
                        {
                            "name": "yDist",
                            "ioValue": 276
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 385178,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/743868/624631/270856Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 713501,
                    "ap2ID": 691730
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 691730,
                    "ap2ID": 870002
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 870002,
                    "ap2ID": 596256
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 299908,
                    "ap2ID": 691730
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 168743,
                    "ap2ID": 299908
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 596256,
                    "ap2ID": 533855
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 100677,
                    "ap2ID": 533855
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 907297,
                    "ap2ID": 100677
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 533855,
                    "ap2ID": 270856
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 270856,
                    "ap2ID": 385178
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 840985,
                    "ap2ID": 650449
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 650449,
                    "ap2ID": 533855
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4444444444444444,
            "y": 0.5476923076923077,
            "uniqueID": 393105,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/743868/624631Molecule"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Solar",
            "x": 0.23346560846560846,
            "y": 0.7323076923076923,
            "uniqueID": 831718,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Stan",
                    "x": 0.25925925925925924,
                    "y": 0.5415384615384615,
                    "uniqueID": 471842,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 459951,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 222648,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 169572,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/743868/393105Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 624631,
            "ap2ID": 393105
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 393105,
            "ap2ID": 169572
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}